
server.servlet.context-path=/community

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/data

spring.datasource.hikari.maximum-pool-size=10

#spring.mvc.static-path-pattern=/MyPattern


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#配置sql配置文件的路径
mybatis.configuration.map-underscore-to-camel-case=true
#开启下划线转驼峰
mybatis.configuration.use-generated-keys=true
#允许 JDBC 支持自动生成主键，并可将自动生成的主键id返回
mybatis.type-aliases-package=com.nowcoder.community.Bean
#给Bean别名，在mapper的resultType中可以少写点

logging.level.com.nowcoder.community=debug

#mail
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=fulianpen6796@126.com
spring.mail.password=ln271432
spring.mail.protocol=smtp

#URL
domain_name=http://localhost:8080
context_path=/community
disk_file_path=D:/nowcoder_community/upload_file


#redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=11


#kafka


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

spring.data.elasticsearch.repositories.enabled = true


rediscache.pageNum=10
